<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="vente_voitures" Name="Vente voitures" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor/>
        <Created/>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="client" Name="Client">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="administrateur" Name="Administrateur">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="process_validation_commande" Name="Process validation de commande">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="valider_commande" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="id_voiture" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="validation_de_la_commande" Name="Validation de la commande">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>administrateur</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="administrateur"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="324,20.99998779296874"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="notification_de_rejet" Name="Notification de rejet">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>client</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="client"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="638,107.2"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="notification_de_validation" Name="Notification de validation">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>client</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="client"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="750,226.2"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="rectification_de_la_commande" Name="Rectification de la commande">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>client</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="client"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="486,29.2"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1">
                    <Route/>
                    <Performer>administrateur</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition9"/>
                                    <TransitionRef Id="transition10"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="administrateur"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="556,29.99998779296874"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="remplir_formulaire_informations" Name="Remplir formulaire informations">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>client</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="client"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="881.0000114440918,101.2"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="notification_finalisation" Name="Notification finalisation">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>client</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="client"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="1036.0000114440918,107.2"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="notification_de_reception" Name="Notification de réception">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>client</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="client"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="284,152.2"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool5" Name="Tool 5">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>client</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="client"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="96,117.2"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="soumettre_la_commande" Name="Soumettre la commande">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>client</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="client"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="238,76.2"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="notification_de_rejet" Id="transition7" To="rectification_de_la_commande">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="rectification_de_la_commande" Id="transition8" To="validation_de_la_commande">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="validation_de_la_commande" Id="transition6" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition9" To="notification_de_validation">
                    <Condition Type="CONDITION">valider_commande === 'Oui'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;valider_commande&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Oui&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition10" To="notification_de_rejet">
                    <Condition Type="CONDITION">valider_commande === 'Non'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;valider_commande&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Non&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="notification_de_validation" Id="transition11" To="remplir_formulaire_informations">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="remplir_formulaire_informations" Id="transition12" To="notification_finalisation">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="notification_de_reception" Id="transition14" To="validation_de_la_commande">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool5" Id="transition13" To="soumettre_la_commande">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="soumettre_la_commande" Id="transition15" To="notification_de_reception">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="client;administrateur"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=client,CONNECTING_ACTIVITY_ID=notification_finalisation,X_OFFSET=1213.0000734329224,Y_OFFSET=172.2,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=client,CONNECTING_ACTIVITY_ID=tool5,X_OFFSET=45,Y_OFFSET=44.2,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>